<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>m3-assignment</title>
<link rel="stylesheet" href="main.css">
</head>

<body>
	<div id="container">
	<header><h1> Sea animal pictures </h1></header>
		<nav> </nav>
		<section>
			<a href="whitesided-dolphins.jpg"
 <main> <img src="whitesided-dolphins.jpg" style="width: 300px;" alt="splish splash"/> </main> 	</a>
		<article class="left"> Left </article>
			<article class="right"> Right </article>
		</section>
		<footer> copyright Aracely Garcia2024 </footer>
	
	</div>
</body>
</html>
